<html>

<head>
  <link rel="stylesheet" href="port.css">
</head>
<center>
<section class ="portfolio">
    <h2 class="center">Portfolio - Past Assignments in MART 120</h2>
    <style>
      .button {
        background-color: saddlebrown;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;}
        </style>
    <p><a href="About.html" class = 'button' style="font-size:15px;">About Me</a></p>
    <p><a href="Banner.html" class = 'button' style="font-size:15px;">Home Banner</a></p>
    <div class="content portfolio--content">
      <head>
        <style>
        div.gallery {
          margin: 5px;
          border: 5px solid bisque;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 5px solid bisque;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="MooseFrame.jpg">
            <img src="MooseFrame.jpg" alt="Dance Party" width="600" height="400">
          </a>
          <div class="desc">Code Game / Dance Party </div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="self.portrait.png">
            <img src="self.portrait.png" alt="Portrait" width="600" height="400">
          </a>
          <div class="desc">Self Portrait</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="homepage.png">
            <img src="homepage.png" alt="HTML Homepage" width="600" height="400">
          </a>
          <div class="desc">Homepage to 1st HTML website</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="HTML.png">
            <img src="HTML.png" alt="HTML" width="600" height="400">
          </a>
          <div class="desc">HTML code</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="game.png">
            <img src="game.png" alt="Javascript Obstacle Game" width="600" height="400">
          </a>
        <div class="desc">Javascript Obstacle Game</div>

     
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
</center>
</html>