<html>

<head>
  <link rel="stylesheet" href="port.css">
</head>
<center>
<section class ="portfolio">
    <h2 class="center">Past Assignments from CSCI 151</h2>
    <style>
      .button {
        background-color: saddlebrown;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;}
        </style>
    <p><a href="About.html" class = 'button' style="font-size:15px;">About Me</a></p>
    <p><a href="Banner.html" class = 'button' style="font-size:15px;">Home Banner</a></p>
    <p><a href="Portfolio.html" class = 'button' style="font-size:15px;">Portfolio</a></p>

    <div class="content portfolio--content">
      <head>
        <style>
        div.gallery {
          margin: 5px;
          border: 5px solid bisque;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 5px solid bisque;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="barcode.png">
            <img src="barcode.png" alt="Barcode" width="600" height="400">
          </a>
          <div class="desc">barcode.py</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="circle.png">
            <img src="circle.png" alt="circle" width="600" height="400">
          </a>
          <div class="desc">Circle.py</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="blackjack.png">
            <img src="blackjack.png" alt="blackjack" width="600" height="400">
          </a>
          <div class="desc">Blackjack.py</div>
        </div>
     
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
</center>
</html>